{
    "cSpell.words": [
        "ADMX",
        "BISF",
        "delprof2",
        "MDT",
        "FSLogix",
        "SCCM",
        "Schlimm",
        "vmOSOT",
        "PrepareXAforPVS.cmd"
    ]
}